% A list of commonly used colors


%-----red-green-blue-1-------


%==== Harvard-crimson ====%
\definecolor{hcr}{rgb}{0.79, 0.0, 0.09}


%==== Catalina Blue ====%
\colorlet{cat}{rgb:red,2.35;green,16.47;blue,47.06}


%---red-green-blue-2G
\definecolor{pbr}{HTML}{D70026} %red
\definecolor{lg}{HTML}{7CAA2D} %green
\definecolor{gb}{HTML}{2988BC} %blue

%==== TITLES ====%
\definecolor{darkbyzantium}{rgb}{0.36, 0.22, 0.33}

\definecolor{arsenic}{rgb}{0.23, 0.27, 0.29}



%--------DIAGRAM-COLORS-------------

\definecolor{cadet}{rgb}{0.33, 0.41, 0.47}



%==== halaya ube ====%

\definecolor{ube}{rgb}{0.4, 0.22, 0.33}



%==== byzantium ====%
\definecolor{byz}{rgb}{0.44, 0.16, 0.39}



%==== Shamrock green ====%
\definecolor{sg}{rgb}{0.0, 0.62, 0.38}


%==== Pakistan green ====%
\definecolor{pg}{rgb}{0.0, 0.4, 0.0}


%==== Crimson Red ====%
\definecolor{cr}{rgb}{0.6, 0.0, 0.0}


%==== Islamic Green ====%
\definecolor{ig}{rgb}{0.0, 0.56, 0.0}


%==== India Green ====%
\definecolor{ing}{rgb}{0.07, 0.53, 0.03}


%==== Bronze ====%
\definecolor{brz}{rgb}{0.8, 0.5, 0.2}


%==== oxford blue ====%
\definecolor{ob}{rgb}{0.0, 0.13, 0.28}


%==== tyrian purple ====%
\definecolor{tp}{rgb}{0.4, 0.01, 0.24}
